PORT = 8000
MONGO_URI = mongodb+srv://fk20253_db_user:MTzAN5AzXhmgBLhg@cluster0.ds4lu6b.mongodb.net/?appName=Cluster0
SECRET_KEY = g00d1f1tsal1ve
APIKEY_CLOUDINARY=649532586648248
SECRET_APIKEY_CLOUDINARY=E_fxAUP-tyvfoExMYwJSsss4K2k
CLOUD_NAME=dcmbwzixy
